<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robin Williams</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Robin Williams</h1>
        <p id="header-quote">
          No matter what people tell you, words and ideas can change the world.
        </p>
        <figure>
          <img
            src="./images/robin-williams.png"
            alt="a portrait of robin williams"
          />
          <figcaption>Robin Williams: 1951 - 2014</figcaption>
        </figure>
      </header>
      <main>
        <h2>Timeline of Robin Williams' career:</h2>
        <ul>
          <li>
            <span class="year">1976</span> - Williams is a finalist in the First
            International Open Stand Up Comedy Competition, held at Joe
            Nobriga's Showcase, a nightclub in San Francisco.
          </li>
          <li>
            <span class="year">1977</span> - Appears in episode of the remake of
            NBC's "Laugh In."
          </li>
          <li>
            <span class="year">1978</span> - First appears as Mork in an episode
            of "Happy Days."
          </li>
          <li>
            <span class="year">1979</span> - Nominated for a prime-time Emmy for
            lead actor in a comedy series for "Mork & Mindy."
          </li>
          <li><span class="year">1986</span> - Co-hosts the Academy Awards.</li>
          <li>
            <span class="year">1988</span> - Nominated for best actor Oscar for
            "Good Morning, Vietnam."
          </li>
          <li>
            <span class="year">1989</span> - Honored with the Man of the Year
            award by the Hasty Pudding Theatricals at Harvard University.
          </li>
          <li>
            <span class="year">1990</span> - Nominated for best actor Oscar for
            "Dead Poets Society."
          </li>
          <li>
            <span class="year">1992</span> - Nominated for best actor Oscar for
            "The Fisher King."
          </li>
          <li>
            <span class="year">1998</span> - Wins the best supporting actor
            Oscar for "Good Will Hunting."
          </li>
          <li>
            <span class="year">2005</span> - Receives the Cecil B. DeMille Award
            for career achievement from the Hollywood Foreign Press Association.
          </li>
          <li>
            <span class="year">2006</span> - Seeks treatment for alcohol
            dependency.
          </li>
          <li>
            <span class="year">2007</span> - Receives the Peter J. Owens Award
            from the San Francisco Film Society.
          </li>
          <li>
            <span class="year">2009</span> - Has surgery to replace an aortic
            valve.
          </li>
          <li>
            <span class="year">2013</span> - Begins a new television series,
            "The Crazy Ones," his first starring TV role since "Mork & Mindy"
            three decades earlier.
          </li>
        </ul>
        <blockquote cite="https://www.google.com/">
          <p>
            "Lorem ipsum, dolor sit amet consectetur adipisicing elit. A aliquam
            velit laudantium nam odio ex?"
          </p>
          <footer>
            -- Lorem ipsum.
            <cite>Lorem ipsum dolor sit.</cite>
          </footer>
        </blockquote>
      </main>
      <footer>
        <p>
          If you have time, you should read more about this incredible human
          being on his
          <a target="_blank" href="https://en.wikipedia.org/wiki/Robin_Williams"
            >Wikipedia entry</a
          >.
        </p>
      </footer>
    </div>
  </body>
</html>
